* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.head {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    max-width: 150px;
}

.text-container {
    display: block;
    text-align: center;
    margin: 0 auto;
    transform: translateX(-80px);
}

.text {
    font-size: 2rem;
    font-weight: bold;
    color: #800000;
}

.address {
    font-size: 1rem;
    color: #666;
}

.navigation {
    background-color: #1D1842;
    padding: 20px 0px 20px 0px;
    position: sticky;
    top: 80px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}


.navigation nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
}

.navigation nav ul li {
    margin: 0;
}

.navigation nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 5px 15px;
    transition: background 0.3s;
    background-color: #800000;
    border-radius: 50px;
}

.navigation nav ul li a:hover {
    background-color: #EF3B33;
    border-radius: 50px;
}

section {
    padding: 50px 20px;
    padding-top: 20px;
}

.about-us {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    font-family: Arial, sans-serif;
    padding: 40px 20px;
    color: #333;
}

.about {
    padding: 20px;
    text-align: center;
}

.about-us h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #FF5841;
    text-transform: uppercase;
}

.about-us p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
    color: #555;
}

.about-us-introduction {
    grid-column: 1;
    text-align: left;
}

.about-us-image {
    grid-column: 2;
    text-align: center;
}

.about-us-image img {
    max-width: 100%;
    height: 350px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
}

.company-info, .director-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    width: 48%;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.company-info img, .director-info img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #ccc;
    transition: border-color 0.3s ease;
}

.company-info .name, .director-info .name {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin: 5px 0;
}

.company-info p, .director-info p {
    margin: 5px 0;
    color: #666;
}

.company-info:hover, .director-info:hover {
    background-color: #1D1842;
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.company-info:hover .name, .company-info:hover p,
.director-info:hover .name, .director-info:hover p {
    color: white;
}

.company-info:hover img, .director-info:hover img {
    border-color: white;
}

html {
    scroll-behavior: smooth;
}

#services {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
}

#services h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #2c3e50;
}

.service {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
}

.service h3 {
    font-size: 1.8em;
    color: #3498db;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.service p {
    font-size: 1em;
    line-height: 1.6;
    color: #555;
    transition: color 0.3s ease;
}

.service:hover {
    background-color: #1D1842;
    transform: scale(1.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover p {
    color: #ffffff;
}

.service img.service-image {
    width: 200px;
    max-height: 200px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service img.service-image:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.prod {
    color: #FFFEFF;
    background-color: #8E0D3C;
    padding-bottom: 20px;
    text-align: center;
    font-size: 2.5em;
}

.products {
    padding: 50px 20px;
    background-color: #8E0D3C;
}

.product-wrapper {
    max-width: 1200px;
    margin: auto;
}

.product {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: #e8e8e8;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product.reverse {
    flex-direction: row-reverse;
}

.product-text-o {
    text-align: left;
}

.product-text-e {
    text-align: right;
}

.product-text-o p, .product-text-e p {
    text-align: justify;
}

.product-text-o, .product-text-e {
    flex: 2;
    padding: 0 20px;
}

.product h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #FF5841;
}

.product-image {
    flex: 1;
    padding: 0 20px;
    text-align: center;
}

.product-image img {
    max-width: 100%;
    height: 300px;
    border-radius: 10px;
}

hr {
    border: 2px solid #f29d42;
    width: 20%;
    margin: 10px 0;
    display: inline-block;
    border-radius: 50px;
}

.product.even:hover ,.product.odd:hover {
    background-color: #1D1842;
    color: #FFFEFF;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-section {
    background-color: #1D1842;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.contact-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.contact-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contact-item a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: #FF5841;
}

.contact-item i {
    font-size: 1.5rem;
}

.contact-item span {
    font-size: 1.2rem;
}

.foot {
    background-color: #1D1842;
    color: white;
    text-align: center;
}

.terms {
    padding-left: 15px;
    padding-bottom: 5px;
    font-size: 1rem;
    color: white;
    text-align: left !important;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.active {
    opacity: 1;
    transform: translateY(0);
}


@media (max-width: 1024px) { /* Tablet */
    header {
        flex-direction: column;
        text-align: center;
    }
    
    .head {
        flex-direction: column;
        align-items: center;
    }
    
    .text-container {
        transform: translateX(0);
        margin-top: 10px;
    }
    
    .about-us {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        padding: 20px;
    }

    .about-us-introduction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-us-image {
        flex: 1;
        text-align: center;
    }

    .about-us h2 {
        font-size: 1.5rem;
        color: #FF5841;
        margin-bottom: 0;
    }

    .about-us p {
        font-size: 1rem;
        color: #555;
        margin-top: 10px;
        text-align: justify;
    }

    .about-us-image img {
        height: 300px;
        width: 400px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 20px auto;
    }

    .company-info,
    .director-info {
        width: 90%;
    }

    .product {
        flex-direction: column;
        text-align: center;
    }
    
    .product.reverse {
        flex-direction: column;
    }
    
    .product-text-o, .product-text-e {
        text-align: center;
    }
    
    .navigation nav ul {
        gap: 10px;
    }

    .navigation nav ul li a {
        font-size: 16px;
        padding: 8px 12px;
    }
}


@media (max-width: 768px) { /* Phone horizontal */
    header {
        padding: 10px;
    }
    
    .text {
        font-size: 1.2rem;
    }
    
    .address {
        font-size: 0.8rem;
    }
    
    .navigation {
        padding: 15px 0;
    }
    
    .navigation nav ul {
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .navigation nav ul li a {
        font-size: 14px;
        padding: 5px 10px;
    }
    
    section {
        padding: 20px 10px;
    }
    
    .about-us {
        flex-direction: column;
        display: flex;
        gap: 15px;
        padding: 10px;
        text-align: center;
    }

    .about-us-image img {
        height: 150px;
        width: auto;
    }

    .about-us h2 {
        font-size: 1.4rem;
        margin-bottom: 10px;
    }

    .about-us p {
        font-size: 0.9rem;
        margin-bottom: 10px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin: 10px auto;
        padding: 0px 10px;
    }

    .company-info,
    .director-info {
        width: 100%;
        margin: 10px 0;
    }

    .company-info img,
    .director-info img {
        width: 100px;
        height: 100px;
    }

    .company-info .name,
    .director-info .name {
        font-size: 1.2rem;
    }

    .about-us-image img {
        height: 150px;
        width: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }   

    .product {
        flex-direction: column;
        padding: 10px;
    }
    
    .product-image img {
        height: 150px;
    }
    
    .service {
        max-width: 90%;
    }
    
    .service h3 {
        font-size: 1.3rem;
    }
    
    .service p {
        font-size: 0.8rem;
    }
    
    .service img.service-image {
        max-height: 150px;
    }
    
    .contact-item a {
        font-size: 1rem;
    }
}
